<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/baseline_event_note_24"
        android:layout_marginTop="60dp"
        android:id="@+id/person"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edit_notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:hint="Homework title"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/edit_notice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:hint="Homework content"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/button_submit_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edit_delete_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:hint="Title of Homework to Delete"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/button_delete_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
